# test_java

./: pom.xml
src/main/java/by/onliner/: Runner.java
src/main/java/by/onliner/constant/: CatalogPageConstants.java  HomePageConstants.java  NotebooksPageConstants.java  ProjectConstants.java  SearchResultPageConstants.java
src/main/java/by/onliner/exception/: ArgumentParsingException.java
src/main/java/by/onliner/model/: Notebook.java  SearchModel.java
src/main/java/by/onliner/page/: AbstractPage.java  CatalogPage.java  HomePage.java  NotebooksPage.java  SearchResultPage.java
src/main/java/by/onliner/test/: CommonActions.java  NotebookSearch.java
src/main/java/by/onliner/utils/: Arguments.java  DriverManager.java  JsonParser.java
src/main/resources/: search-item.json  testng.xml
src/test/java/by/onliner/: BrowserTest.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
